<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>D RoC | Official Hub</title>
  <meta name="description" content="D RoC — official release hub. Stream I WANT IT ALL + HuSH. Pre-save Dumb Bull in a China Shop." />

  <!-- Open Graph (static preview for link shares) -->
  <meta property="og:title" content="D RoC | Official Hub" />
  <meta property="og:description" content="Stream I WANT IT ALL + HuSH. Pre-save Dumb Bull in a China Shop." />
  <meta property="og:image" content="https://distrokid.imgix.net/http%3A%2F%2Fgather.fandalism.com%2F8880983--2444F019-2C92-4EA9-B4185819882EB848--0--1782671--C7ED20F13EF34741AEC681D2977C3CFF.png?fm=jpg&q=75&w=1200" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="D RoC | Official Hub" />
  <meta name="twitter:description" content="Stream I WANT IT ALL + HuSH. Pre-save Dumb Bull in a China Shop." />
  <meta name="twitter:image" content="https://distrokid.imgix.net/http%3A%2F%2Fgather.fandalism.com%2F8880983--2444F019-2C92-4EA9-B4185819882EB848--0--1782671--C7ED20F13EF34741AEC681D2977C3CFF.png?fm=jpg&q=75&w=1200" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet" />

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --gold: #d4af37;
      --red: #ff2a2a;
      --bg0: #070707;
      --bg1: #101010;
      --panel: rgba(0, 0, 0, 0.28);
      --line: rgba(212, 175, 55, 0.22);
      --text: #ffffff;
      --muted: rgba(255, 255, 255, 0.72);
      --muted2: rgba(255, 255, 255, 0.56);
      --shadow: 0 20px 60px rgba(0, 0, 0, 0.55);
      --radius: 18px;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background:
        radial-gradient(1200px 800px at 20% 0%, rgba(212,175,55,0.12), transparent 55%),
        radial-gradient(900px 700px at 80% 15%, rgba(255,42,42,0.10), transparent 55%),
        linear-gradient(135deg, var(--bg0) 0%, var(--bg1) 100%);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* WebGL background */
    #bg {
      position: fixed;
      inset: 0;
      z-index: -3;
      width: 100vw;
      height: 100vh;
      display: block;
      opacity: 0.95;
    }

    /* vignette */
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      z-index: -2;
      pointer-events: none;
      background:
        radial-gradient(1000px 650px at 50% 20%, rgba(255,255,255,0.06), transparent 60%),
        radial-gradient(1200px 900px at 50% 80%, rgba(0,0,0,0.55), rgba(0,0,0,0.88));
      opacity: 0.95;
    }

    .container {
      max-width: 1120px;
      margin: 0 auto;
      padding: 22px 16px 86px;
    }

    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      padding: 14px 14px;
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: var(--radius);
      background: rgba(0,0,0,0.26);
      backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
    }

    .brand {
      display: flex;
      flex-wrap: nowrap;
      align-items: baseline;
      gap: 10px;
      font-weight: 900;
      letter-spacing: 2px;
    }

    .brand .mark {
      display: inline-flex;
      align-items: baseline;
      flex-wrap: nowrap;
      gap: 0.32ch;
      white-space: nowrap;
      font-size: 1.12rem;
      background: linear-gradient(90deg, var(--gold) 0%, var(--red) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .mark-d, .mark-roc { white-space: nowrap; }

    .brand .sub {
      font-weight: 700;
      color: var(--muted2);
      letter-spacing: 0.4px;
      font-size: 0.92rem;
    }

    .top-actions {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 14px;
      border-radius: 999px;
      font-weight: 900;
      font-size: 0.92rem;
      text-decoration: none;
      color: #0b0b0b;
      background: linear-gradient(135deg, var(--gold) 0%, var(--red) 100%);
      box-shadow: 0 10px 25px rgba(212,175,55,0.22);
      transition: transform 160ms ease, box-shadow 160ms ease;
    }

    .pill:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 30px rgba(212,175,55,0.32);
    }

    .pill.ghost {
      color: var(--text);
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.12);
      box-shadow: none;
    }

    .pill.ghost:hover { transform: translateY(-2px); }

    /* hero */
    .hero {
      margin-top: 18px;
      display: grid;
      grid-template-columns: 420px 1fr;
      gap: 26px;
      align-items: center;
    }

    .panel {
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: var(--radius);
      background: var(--panel);
      backdrop-filter: blur(12px);
      box-shadow: var(--shadow);
    }

    .cover-wrap { position: relative; padding: 16px; }

    .cover {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 18px 55px rgba(212,175,55,0.18), 0 0 0 1px rgba(212,175,55,0.10);
    }

    .cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transform: scale(1.01);
    }

    /* light sweep */
    .cover::before {
      content: '';
      position: absolute;
      inset: -40%;
      background: linear-gradient(120deg, transparent 30%, rgba(255,255,255,0.16) 42%, transparent 55%);
      transform: translateX(-60%) rotate(12deg);
      animation: sweep 6.8s ease-in-out infinite;
      pointer-events: none;
      mix-blend-mode: screen;
      opacity: 0.75;
    }

    @keyframes sweep {
      0% { transform: translateX(-65%) rotate(12deg); opacity: 0.0; }
      18% { opacity: 0.0; }
      38% { opacity: 0.75; }
      62% { opacity: 0.75; }
      82% { opacity: 0.0; }
      100% { transform: translateX(65%) rotate(12deg); opacity: 0.0; }
    }

    .cover::after {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(700px 500px at 30% 20%, rgba(212,175,55,0.16), transparent 60%),
        radial-gradient(700px 500px at 80% 70%, rgba(255,42,42,0.12), transparent 60%);
      pointer-events: none;
      mix-blend-mode: screen;
    }

    .badge {
      position: absolute;
      left: 26px;
      top: 26px;
      padding: 10px 12px;
      border-radius: 12px;
      font-weight: 900;
      letter-spacing: 1.3px;
      font-size: 0.75rem;
      text-transform: uppercase;
      background: rgba(0,0,0,0.55);
      border: 1px solid rgba(212,175,55,0.30);
      color: var(--gold);
      backdrop-filter: blur(8px);
    }

    .hero-copy { padding: 22px; }

    .release-switch {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 14px;
    }

    .tab {
      border: 1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.05);
      color: var(--text);
      border-radius: 999px;
      padding: 9px 12px;
      font-weight: 900;
      font-size: 0.9rem;
      cursor: pointer;
      transition: transform 140ms ease, background 140ms ease, border-color 140ms ease;
      user-select: none;
    }

    .tab:hover { transform: translateY(-1px); }

    .tab.active {
      background: linear-gradient(135deg, rgba(212,175,55,0.22), rgba(255,42,42,0.16));
      border-color: rgba(212,175,55,0.45);
    }

    .title {
      font-size: 2.65rem;
      line-height: 1.05;
      font-weight: 900;
      letter-spacing: 0.3px;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #fff 0%, var(--gold) 55%, var(--red) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .byline {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 14px;
      color: var(--muted);
      font-weight: 700;
    }

    .byline .artist {
      color: var(--gold);
      font-weight: 900;
      letter-spacing: 0.8px;
    }

    .desc {
      color: var(--muted);
      line-height: 1.65;
      font-size: 1.02rem;
      margin-bottom: 18px;
      max-width: 56ch;
    }

    .cta-row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 8px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 12px 16px;
      border-radius: 14px;
      text-decoration: none;
      font-weight: 900;
      color: #0b0b0b;
      background: linear-gradient(135deg, var(--gold) 0%, var(--red) 100%);
      transition: transform 160ms ease, filter 160ms ease;
    }

    .btn:hover { transform: translateY(-2px); filter: brightness(1.06); }

    .btn.secondary {
      color: var(--text);
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.14);
    }

    .section { margin-top: 28px; }

    .section-title {
      font-size: 1.15rem;
      font-weight: 900;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      color: rgba(255,255,255,0.84);
      margin: 0 0 12px;
    }

    .platforms {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 14px;
    }

    .platform-card {
      display: flex;
      gap: 14px;
      align-items: center;
      padding: 16px;
      border-radius: 16px;
      background: linear-gradient(135deg, rgba(212,175,55,0.10) 0%, rgba(255,42,42,0.05) 100%);
      border: 1px solid rgba(212,175,55,0.25);
      text-decoration: none;
      color: var(--text);
      transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease;
      position: relative;
      overflow: hidden;
    }

    .platform-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(212,175,55,0.40), rgba(255,42,42,0.22));
      opacity: 0;
      transition: opacity 160ms ease;
    }

    .platform-card:hover {
      transform: translateY(-3px);
      border-color: rgba(212,175,55,0.55);
      box-shadow: 0 18px 45px rgba(212,175,55,0.14);
    }

    .platform-card:hover::before { opacity: 0.12; }

    .p-ico { font-size: 1.65rem; position: relative; z-index: 1; }
    .p-meta { position: relative; z-index: 1; }
    .p-name { font-weight: 900; letter-spacing: 0.3px; }
    .p-cta { color: var(--muted2); font-weight: 700; font-size: 0.92rem; margin-top: 2px; }

    .release-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 16px;
    }

    .release-card {
      padding: 16px;
      border-radius: var(--radius);
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(0,0,0,0.22);
      backdrop-filter: blur(12px);
      box-shadow: var(--shadow);
      display: grid;
      grid-template-columns: 96px 1fr;
      gap: 14px;
      align-items: center;
    }

    .thumb {
      width: 96px;
      height: 96px;
      border-radius: 14px;
      overflow: hidden;
      background: linear-gradient(135deg, rgba(212,175,55,0.20), rgba(255,42,42,0.14));
      border: 1px solid rgba(212,175,55,0.18);
    }

    .thumb img { width: 100%; height: 100%; object-fit: cover; display: block; }

    .r-title { font-weight: 900; letter-spacing: 0.4px; }
    .r-sub { color: var(--muted2); font-weight: 700; font-size: 0.92rem; margin-top: 4px; }

    .r-actions { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 10px; }

    .mini {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 9px 11px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 900;
      font-size: 0.9rem;
      color: #0b0b0b;
      background: linear-gradient(135deg, var(--gold), var(--red));
    }

    .mini.secondary {
      color: var(--text);
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.14);
    }

    .footer {
      margin-top: 34px;
      padding: 22px 10px;
      text-align: center;
      color: rgba(255,255,255,0.42);
      border-top: 1px solid rgba(255,255,255,0.08);
    }

    .footer-brand{
      display:flex;
      align-items:center;
      justify-content:center;
      gap:14px;
      flex-wrap:wrap;
    }
    .artist-photo{
      width:120px;
      height:120px;
      border-radius:999px;
      object-fit:cover;
      border:3px solid rgba(212,175,55,0.9);
      box-shadow: 0 14px 40px rgba(0,0,0,0.45);
    }
    .footer strong { color: rgba(212,175,55,0.9); }

    
    .footer-row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;
    }
    .footer-photo {
      width: 120px;
      height: 120px;
      border-radius: 999px;
      object-fit: cover;
      border: 3px solid rgba(212,175,55,0.9);
      box-shadow: 0 14px 40px rgba(212,175,55,0.16);
    }
    .footer-text { text-align: center; }
@media (max-width: 900px) {
      .hero { grid-template-columns: 1fr; }
      .title { font-size: 2.25rem; }
      .top-actions { justify-content: flex-start; }
    }

    
    @media (max-width: 520px) {
      .topbar { flex-wrap: wrap; }
      .brand { width: 100%; justify-content: center; }
      .top-actions { width: 100%; justify-content: center; }
      .brand .mark { font-size: 1.02rem; letter-spacing: 1.2px; }
    }

@media (prefers-reduced-motion: reduce) {
      .cover::before { display: none; }
      * { scroll-behavior: auto !important; }
    }
  </style>
</head>

<body>
  <canvas id="bg" aria-hidden="true"></canvas>

  <div class="container">
    <header class="topbar">
      <div class="brand">
        <div class="mark"><span class="mark-d">D</span><span class="mark-roc">RoC</span></div>
        <div class="sub">Daddy Frequency • Official Hub</div>
      </div>
      <div class="top-actions">
        <a class="pill" href="#releases">🎧 Releases</a>
        <a class="pill ghost" href="https://www.instagram.com/_d_roc_" target="_blank" rel="noopener noreferrer">📸 Instagram</a>
        <a class="pill ghost" href="https://www.tiktok.com/@big.droc" target="_blank" rel="noopener noreferrer">📱 TikTok</a>
        <a class="pill ghost" href="https://youtube.com/@bigdroc" target="_blank" rel="noopener noreferrer">▶️ YouTube</a>
      </div>
    </header>

    <section class="hero">
      <div class="panel cover-wrap">
        <div class="badge" id="heroBadge">Out Now</div>
        <div class="cover">
          <img id="heroCover" alt="Release cover" decoding="async" loading="eager" />
        </div>
      </div>

      <div class="panel hero-copy">
        <div class="release-switch" id="releaseTabs" aria-label="Release switcher"></div>

        <h1 class="title" id="heroTitle">I WANT IT ALL</h1>
        <div class="byline">
          <span class="artist">D RoC</span>
          <span id="heroMeta">Single • Out now</span>
        </div>
        <p class="desc" id="heroDesc">No soft drops. No filler. Just finished work, loud.</p>

        <div class="cta-row" id="heroCtas"></div>
      </div>
    </section>

    <section class="section" aria-label="Streaming platforms">
      <div class="section-title" id="platformsTitle">Open this release</div>
      <div class="platforms" id="platformsGrid"></div>
    </section>

    <section class="section" id="releases" aria-label="All releases">
      <div class="section-title">All releases</div>
      <div class="release-grid" id="releaseCards"></div>
    </section>

    <footer class="footer">
      <div class="footer-row">
        <img class="footer-photo" src="artist-photo.jpg" alt="D RoC artist photo" loading="lazy" decoding="async" />
        <div class="footer-text">
          <div><strong>DADDY FREQUENCY PRODUCTIONS</strong></div>
          <div style="margin-top:8px;">© 2026 D RoC. All rights reserved.</div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    // --- Covers are referenced as local files in the same folder as this index.html ---

  const SOCIALS = {
      instagram: 'https://www.instagram.com/_d_roc_',
      tiktok: 'https://www.tiktok.com/@big.droc',
      youtube: 'https://youtube.com/@bigdroc'
    };

    const RELEASES = [
      {
        id: 'i-want-it-all',
        badge: 'OUT NOW',
        title: 'I WANT IT ALL',
        meta: 'Single • Live',
        desc: 'No settling. No soft drops. Just finished work, loud.',
        cover: 'i-want-it-all.webp',
        primaryCtas: [
          { label: '🎧 Spotify', href: 'https://open.spotify.com/album/42D393HiAKcg2dZnB3IMqq' },
          { label: '🍎 Apple Music', href: 'https://music.apple.com/us/album/i-want-it-all-single/1868128752?uo=4' },
          { label: '▶️ YouTube', href: 'https://youtube.com/@bigdroc' }
        ],
        platforms: [
          { icon: '🎵', name: 'Spotify', cta: 'Stream now →', href: 'https://open.spotify.com/album/42D393HiAKcg2dZnB3IMqq' },
          { icon: '🍎', name: 'Apple Music', cta: 'Listen now →', href: 'https://music.apple.com/us/album/i-want-it-all-single/1868128752?uo=4' },
          { icon: '▶️', name: 'YouTube', cta: 'Watch + subscribe →', href: 'https://youtube.com/@bigdroc' }
        ]
      },
      {
        id: 'hush',
        badge: 'OUT NOW',
        title: 'HUSH',
        meta: 'Single • Live',
        desc: 'Quiet doesn’t mean soft.',
        cover: 'hush.jpg',
        primaryCtas: [
          { label: '🎧 Spotify', href: 'https://open.spotify.com/album/3qLxOdcaEBBUDN14kdH5h4' },
          { label: '🍎 Apple Music', href: '#' },
          { label: '▶️ YouTube', href: 'https://youtube.com/@bigdroc' }
        ],
        platforms: [
          { icon: '🎵', name: 'Spotify', cta: 'Stream now →', href: 'https://open.spotify.com/album/3qLxOdcaEBBUDN14kdH5h4' },
          { icon: '🍎', name: 'Apple Music', cta: 'Link needed →', href: '#' },
          { icon: '▶️', name: 'YouTube', cta: 'Watch + subscribe →', href: 'https://youtube.com/@bigdroc' }
        ]
      },
      {
        id: 'dumb-bull',
        badge: 'COMING SOON',
        title: 'DUMB BULL IN A CHINA SHOP',
        meta: 'Single • Coming soon',
        desc: 'Smash-mode energy. Pre-save link incoming.',
        cover: 'dumb-bull.webp',
        primaryCtas: [
          { label: '⭐ Pre-save', href: '#' },
          { label: '▶️ YouTube', href: 'https://youtube.com/@bigdroc' }
        ],
        platforms: [
          { icon: '⭐', name: 'Pre-save', cta: 'Placeholder →', href: '#' },
          { icon: '▶️', name: 'YouTube', cta: 'Watch + subscribe →', href: 'https://youtube.com/@bigdroc' }
        ]
      }
    ];

    const PLACEHOLDER_SVG = (label) => {
      const safe = (label || 'D RoC').replace(/[<>]/g, '');
      const svg = `
        <svg xmlns='http://www.w3.org/2000/svg' width='900' height='900'>
          <defs>
            <linearGradient id='g' x1='0' y1='0' x2='1' y2='1'>
              <stop offset='0' stop-color='#d4af37' stop-opacity='0.25'/>
              <stop offset='1' stop-color='#ff2a2a' stop-opacity='0.22'/>
            </linearGradient>
          </defs>
          <rect width='100%' height='100%' fill='#090909'/>
          <rect width='100%' height='100%' fill='url(#g)'/>
          <text x='50%' y='48%' dominant-baseline='middle' text-anchor='middle'
                font-family='Inter, system-ui, sans-serif' font-size='64' font-weight='900'
                fill='rgba(255,255,255,0.92)'>${safe}</text>
          <text x='50%' y='58%' dominant-baseline='middle' text-anchor='middle'
                font-family='Inter, system-ui, sans-serif' font-size='22' font-weight='800'
                fill='rgba(255,255,255,0.55)'>DADDY FREQUENCY</text>
        </svg>`;
      return 'data:image/svg+xml;charset=UTF-8,' + encodeURIComponent(svg);
    };

    function safeHref(href) {
      if (!href) return '#';
      return href;
    }

    function setActiveRelease(id) {
      const release = RELEASES.find(r => r.id === id) || RELEASES[0];

      document.querySelectorAll('.tab').forEach(t => t.classList.toggle('active', t.dataset.id === release.id));

      document.getElementById('heroBadge').textContent = release.badge;
      document.getElementById('heroTitle').textContent = release.title;
      document.getElementById('heroMeta').textContent = release.meta;
      document.getElementById('heroDesc').textContent = release.desc;

      const heroCover = document.getElementById('heroCover');
      const coverSrc = release.cover ? release.cover : PLACEHOLDER_SVG(release.title);
      heroCover.src = coverSrc;
      heroCover.onerror = () => { heroCover.src = PLACEHOLDER_SVG(release.title); };

      const heroCtas = document.getElementById('heroCtas');
      heroCtas.innerHTML = '';
      (release.primaryCtas || []).slice(0, 3).forEach((c, idx) => {
        const a = document.createElement('a');
        a.className = 'btn' + (idx === 0 ? '' : ' secondary');
        a.textContent = c.label;
        a.href = safeHref(c.href);
        a.target = '_blank';
        a.rel = 'noopener noreferrer';
        heroCtas.appendChild(a);
      });

      document.getElementById('platformsTitle').textContent = 'Open this release';
      const grid = document.getElementById('platformsGrid');
      grid.innerHTML = '';
      (release.platforms || []).forEach(p => {
        const a = document.createElement('a');
        a.className = 'platform-card';
        a.href = safeHref(p.href);
        a.target = '_blank';
        a.rel = 'noopener noreferrer';
        a.innerHTML = `
          <div class='p-ico'>${p.icon}</div>
          <div class='p-meta'>
            <div class='p-name'>${p.name}</div>
            <div class='p-cta'>${p.cta}</div>
          </div>
        `;
        grid.appendChild(a);
      });

      const url = new URL(window.location.href);
      url.hash = release.id;
      history.replaceState({}, '', url);
    }

    function buildUI() {
      const tabs = document.getElementById('releaseTabs');
      tabs.innerHTML = '';
      RELEASES.forEach(r => {
        const b = document.createElement('button');
        b.className = 'tab';
        b.type = 'button';
        b.dataset.id = r.id;
        b.textContent = r.title;
        b.addEventListener('click', () => setActiveRelease(r.id));
        tabs.appendChild(b);
      });

      const cards = document.getElementById('releaseCards');
      cards.innerHTML = '';
      RELEASES.forEach(r => {
        const card = document.createElement('div');
        card.className = 'release-card';

        const thumbSrc = r.cover ? r.cover : PLACEHOLDER_SVG(r.title);

        card.innerHTML = `
          <div class='thumb'><img alt='${r.title} cover' src='${thumbSrc}' onerror="this.src='${PLACEHOLDER_SVG(r.title)}'" /></div>
          <div>
            <div class='r-title'>${r.title}</div>
            <div class='r-sub'>${r.meta}</div>
            <div class='r-actions'>
              <a class='mini' href='${safeHref((r.primaryCtas?.[0]||{}).href)}' target='_blank' rel='noopener noreferrer'>Open</a>
              <a class='mini secondary' href='#' data-go='${r.id}'>View here</a>
            </div>
          </div>
        `;

        card.querySelector('[data-go]')?.addEventListener('click', (e) => {
          e.preventDefault();
          setActiveRelease(r.id);
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        cards.appendChild(card);
      });

      const hash = (window.location.hash || '').replace('#', '');
      const start = RELEASES.some(r => r.id === hash) ? hash : RELEASES[0].id;
      setActiveRelease(start);
    }

    buildUI();
  </script>

  <!-- Three.js Particles Background -->
  <script type="module">
    import * as THREE from 'https://unpkg.com/three@0.160.0/build/three.module.js';

    const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    const canvas = document.getElementById('bg');

    let renderer;
    try {
      renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true, powerPreference: 'high-performance' });
    } catch (e) {
      canvas.style.display = 'none';
    }

    if (!renderer) {
      // no-op
    } else {
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 200);
      camera.position.z = 42;

      renderer.setPixelRatio(Math.min(window.devicePixelRatio || 1, 2));
      renderer.setSize(window.innerWidth, window.innerHeight);

      const particleCount = Math.min(950, Math.floor((window.innerWidth * window.innerHeight) / 2300));
      const geom = new THREE.BufferGeometry();
      const positions = new Float32Array(particleCount * 3);

      for (let i = 0; i < particleCount; i++) {
        const i3 = i * 3;
        const r = 38 * Math.cbrt(Math.random());
        const theta = Math.random() * Math.PI * 2;
        const phi = Math.acos(2 * Math.random() - 1);
        positions[i3 + 0] = r * Math.sin(phi) * Math.cos(theta);
        positions[i3 + 1] = r * Math.sin(phi) * Math.sin(theta) * 0.75;
        positions[i3 + 2] = r * Math.cos(phi);
      }

      geom.setAttribute('position', new THREE.BufferAttribute(positions, 3));

      const matGold = new THREE.PointsMaterial({
        color: new THREE.Color(0xd4af37),
        size: 0.18,
        transparent: true,
        opacity: 0.55,
        depthWrite: false,
        blending: THREE.AdditiveBlending
      });

      const matRed = new THREE.PointsMaterial({
        color: new THREE.Color(0xff2a2a),
        size: 0.12,
        transparent: true,
        opacity: 0.28,
        depthWrite: false,
        blending: THREE.AdditiveBlending
      });

      const points = new THREE.Points(geom, matGold);
      const points2 = new THREE.Points(geom.clone(), matRed);
      points2.rotation.y = Math.PI / 5;

      scene.add(points);
      scene.add(points2);

      let raf = 0;
      let last = performance.now();

      function onResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio || 1, 2));
      }
      window.addEventListener('resize', onResize);

      function tick(now) {
        const dt = Math.min(0.032, (now - last) / 1000);
        last = now;

        points.rotation.y += dt * 0.08;
        points.rotation.x += dt * 0.02;
        points2.rotation.y -= dt * 0.06;

        const scroll = window.scrollY || 0;
        const fade = Math.max(0.45, 1 - scroll / 900);
        matGold.opacity = 0.55 * fade;
        matRed.opacity = 0.28 * fade;

        renderer.render(scene, camera);
        raf = requestAnimationFrame(tick);
      }

      function start() {
        if (prefersReduced) {
          renderer.render(scene, camera);
          return;
        }
        if (!raf) raf = requestAnimationFrame(tick);
      }

      function stop() {
        if (raf) cancelAnimationFrame(raf);
        raf = 0;
      }

      document.addEventListener('visibilitychange', () => {
        if (document.hidden) stop(); else start();
      });

      start();
    }
  </script>
</body>
</html>
